[pytest]
markers =
    neg: marker for preset element on the page
    inheritance: тесты наследуются с base_page
    new: временная метка для отладки
    login_guest: test_main_page два теста в классе TestLoginFromMainPage