[pytest]
markers =
    neg: marker for preset element on the page
    need_review: тесты для проверки
    new: временная метка для отладки
    login_guest: test_main_page два теста в классе TestLoginFromMainPage